<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
<body>
<header>
  <nav>
 <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sale.html">Sale</a></li>
      <li><a href="faqs.html">FAQs</a></li>
    </ul>
            </nav>
    </header>

    <main>

  <h1>Welcome to Flexe Shoe – Your Source for Nike Shoes</h1>
  <p>Discover the latest Nike sneakers for running, casual wear, and more.</p>

  <h2>Popular Nike Categories</h2>

  <ul>
    <li>
      <img src="nike max 270.jpg"alt="Nike Air Max 270" width="600"><br>
      <strong>Nike Air Max 270</strong><br>
      P1880
    </li>
    <li>
      <img src="nike revelution 6.jpeg" alt="Nike Revolution 6" width="600"><br>
      <strong>Nike Revolution 6</strong><br>
      P1000
    </li>
  </ul>
      

    </main>

    <footer>
<p><a href="shop.html">Start Shopping</a></p>

</body>
</html>
