<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nike Air Max 270 – Flexe Shoe</title>
</head>
  <nav>
  <ul> 
    
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sale.html">Sale</a></li>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </nav>
  

<body>

  <h1>Nike Air Max 270</h1>
  <p>The Nike Air Max 270 features visible Air cushioning and a stylish silhouette.</p>

  <img src="nike max 270.jpeg" alt="Nike Air Max 270" width="600">
  <p><strong>Price:</strong> P1880</p>
  <button>Add to Cart</button>

</body>
</html>
